<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>MD5 License</title>
<link rel="stylesheet" href="https://www.keplerproject.org/doc.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div id="container">
<div id="product">
<div id="product_logo">
<a href="http://www.keplerproject.org"><img alt="MD5 logo" src="md5.png" /></a>
</div>
<div id="product_name"><big><strong>MD5</strong></big></div>
<div id="product_description">Cryptographic Library for Lua</div>
</div> 
<div id="main">
<div id="navigation">
<h1>MD5</h1>
<ul>
<li><a href="index.html">Home</a>
<ul>
<li><a href="index.html#overview">Overview</a></li>
<li><a href="index.html#status">Status</a></li>
<li><a href="index.html#download">Download</a></li>
<li><a href="index.html#history">History</a></li>
<li><a href="index.html#credits">Credits</a></li>
<li><a href="index.html#contact">Contact us</a></li>
</ul>
</li>
<li><a href="manual.html">Manual</a>
<ul>
<li><a href="manual.html#introduction">Introduction</a></li>
<li><a href="manual.html#installation">Installation</a></li>
<li><a href="manual.html#reference">Reference</a>
<ul>
<li><a href="manual.html#lua_api">Lua API</a></li>
<li><a href="manual.html#c_api">C API</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="http://luaforge.net/projects/md5/">Project</a>
<ul>
<li><a href="http://luaforge.net/tracker/?group_id=155">Bug Tracker</a></li>
<li><a href="http://luaforge.net/scm/?group_id=155">CVS</a></li>
</ul>
</li>
<li><strong>License</strong></li>
</ul>
</div> 
<div id="content">
<h2>License</h2>
<p>
MD5 is free software: it can be used for both academic and commercial
purposes at absolutely no cost. There are no royalties or GNU-like "copyleft"
restrictions. MD5 qualifies as
<a href="http://www.opensource.org/docs/definition.html">Open Source</a>
software.
Its licenses are compatible with
<a href="http://www.gnu.org/licenses/gpl.html">GPL</a>.
MD5 is not in the public domain and PUC-Rio
keeps its copyright. The legal details are below.
</p>
<p>
The spirit of the license is that
you are free to use MD5 for any purpose at no cost without having to ask us.
The only requirement is that if you do use MD5,
then you should give us credit by including the appropriate copyright notice
somewhere in your product or its documentation.
</p>
<p>
MD5 was designed and implemented by Roberto Ierusalimschy and Marcela Oz&oacute;rio Suarez.
The implementation is not derived from licensed software. The DES 56 C library was implemented by Stuart Levy
and uses a MIT licence too.
</p>
<hr/>
<p>Copyright &copy; 2003 PUC-Rio. All rights reserved.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
</div> 
</div> 
<div id="about">
<p><a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0!</a></p>
<p><small>$Id: license.html,v 1.9 2008/05/12 20:51:27 carregal Exp $</small></p>
</div> 
</div> 
</body>
</html>
