[ugenrl_main]
enable=true
enemyWeaponDist=70
pain=true
fastactive=[18,85]
autonosounds=true
informers=true
enemyWeapon=true
hit=true
weapon=true
[cleaner]
autoclean=true
limit=1000
cleaninfo=true
[commands]
setweather=/sw
loddistance=/ld
showhud=/showhud
cleanmemory=/ccl
radar_color_fix=/radarcolorfix
noshadows=/noshadows
hptext=/hpt
nodust=/nodust
shadowedit=/shadowedit
noplaneline=/noplaneline
wamb=/wamb
antiblockedplayer=/abplayer
urs=/urs
mapzoomfixer=/mapzoomfixer
postfx=/postfx
fixtaxilight=/fixtaxilight
intmusic=/intmusic
effects=/effects
nosounds=/nosounds
vehlods=/vehlods
ugenrl=/ugenrl
hpstyle=/hpstyle
aamb=/aamb
fpslock=/fpslock
uss=/uss
givemedist=/givemedist
fogdistance=/fd
fastload=/fastload
offradio=/gameradio
adkfix=/adkfix
blockserverweather=/bw
anticrasher=/anticrasher
autocleaner=/accl
showchat=/showchat
blockkeys=/blockkeys
oamb=/oamb
radary=/radary
ugvh=/ugvh
shownicks=/sname
ums=/ums
setmbforautocleaner=/setccl
fixblackroads=/fixblackroads
showhp=/shp
shadowcp=/shadowcp
intrun=/interiorrun
fixtimecyc=/fixtimecyc
clearchat=/cc
ugd=/ugd
autonosounds=/autonosounds
ugvw=/ugvw
chatopenfix=/chatfix
radarx=/radarx
drawdistanceair=/ddair
bighpbar=/160hp
dual_monitor_fix=/dualfix
shadowlight=/shadowlight
forceaniso=/forceaniso
openmenu=/gmenu
sunfix=/sunfix
ugvp=/ugvp
ups=/ups
ubs=/ubs
ump5=/ump5
uuzi=/uuzi
nocloudbig=/nocloudbig
uds=/uds
radarfix=/radarfix
nocloudsmall=/nocloudsmall
cleaninfo=/cclinfo
longarmfix=/longarmfix
editcrosshair=/ech
radarWidth=/radarw
blockservertime=/bt
audiostream=/audiostream
nobirds=/nobirds
fixcrosshair=/fixcrosshair
radarHeight=/radarh
vsync=/vsync
drawdistance=/dd
targetblip=/targetblip
waterfixquadro=/waterquadrofix
animmoney=/animmoney
sensfix=/sensfix
settime=/st
hppos=/hppos
[ugenrl_sounds]
22=9mm.mp3
23=Silecent-Pistol.mp3
24=Deagle1.wav
25=Shotgun.1.wav
26=Sawnoff-Shotgun.mp3
27=Combat-Shotgun.mp3
28=Uzi.mp3
29=MP5.mp3
30=AK-47.mp3
31=M4.1.wav
32=TEC-9.mp3
33=Rifle.mp3
pain=Painmale1.mp3
hit=Bell1.mp3
34=Sniper.mp3
[fixtimecyc]
allambient=0.8
active=false
worldambientG=0.8
worldambientB=0.8
objambient=0.8
worldambientR=0.8
[ugenrl_volume]
hit=1
pain=1
weapon=1
[settings]
mapzoomvalue=260
shadowlight=0
crosshairY=64
anticrasher=true
blockweather=true
fastload=true
showhud=true
shownicks=false
adkfix=false
noradio=false
radar_color_fix=false
theme=6
fixblackroads=false
animmoney=3
showhp=false
nodust=false
intrun=true
noplaneline=false
mapzoomfixer=true
drawdistair=1000
weather=1
min=0
forceaniso=false
unlimitfps=true
fixtaxilight=true
antiblockedplayer=true
sensfix=true
radarPosY=104
radarPosX=40
shadowedit=true
bighpbar=false
vehlods=false
radarfix=false
fog=1.0
postfx=true
waterfixquadro=true
sunfix=false
intmusic=false
effects=false
nosounds=true
hours=17
lod=280
nocloudbig=false
drawdist=250.0
crosshairX=64
fixcrosshair=true
dual_monitor_fix=false
longarmfix=true
givemedist=true
radarWidth=94
shadowcp=0
audiostream=false
nobirds=false
mapzoom=true
radarHeight=76
vsync=false
noshadows=false
targetblip=true
chatt=true
showchat=true
nocloudsmall=false
blocktime=true
blockkeys=true
